/* Minimal theme: very light borders and flat look */

QWidget { background: #fafafa; color: #111; font-family: 'Segoe UI', Arial, sans-serif; font-size: 12pt; }
QMainWindow { background: #f5f5f5; }

QLabel { color: #222; }

QLineEdit, QComboBox, QDateEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background: #fff; color: #111; border: 1px solid #eaeaea; border-radius: 6px; padding: 6px 10px; min-height: 32px;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #bbb;
}

QPushButton {
    background: #fff; color: #111; border: 1px solid #e5e7eb; border-radius: 8px; padding: 8px 12px; min-height: 32px;
}
QPushButton:hover { background: #f3f4f6; }
QPushButton:pressed { background: #e5e7eb; }
QPushButton[role="secondary"], QPushButton[level="secondary"] { background: #f3f4f6; }
QPushButton[role="secondary"]:hover, QPushButton[level="secondary"]:hover { background: #e5e7eb; }
QPushButton[role="danger"], QPushButton[level="danger"] { background: #fee2e2; border-color: #fecaca; }
QPushButton[role="danger"]:hover, QPushButton[level="danger"]:hover { background: #fecaca; }

QTabWidget::pane { border: 1px solid #eaeaea; border-radius: 8px; background: #fff; margin-top: 10px; }
QTabBar::tab { background: #f3f4f6; color: #333; padding: 8px 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; margin-right: 4px; }
QTabBar::tab:selected { background: #fff; color: #111; border-bottom: 2px solid #ccc; font-weight: 600; }

QTableWidget, QTableView { background: #fff; border: 1px solid #eaeaea; border-radius: 8px; gridline-color: #eee; alternate-background-color: #fafafa; }
QHeaderView::section { background: #f3f4f6; color: #111; padding: 8px 10px; border: none; font-weight: 600; }

QGroupBox { border: 1px solid #eaeaea; border-radius: 8px; margin-top: 12px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #111; font-weight: 600; }

QSplitter::handle { background: #eaeaea; width: 6px; }
QMessageBox { background: #fff; }